@import 'base.less';

/*==========  Global  ==========*/
html{
	height: 100%;
}
body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 300;
	height: 100%;
	overflow-x: hidden;
}

.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: #222;
}

.btn-primary {
    border-color: #f2cb2f;
    text-transform: uppercase;
    font-weight: 700;
    color: #fff;
}

header {
	text-align: center;
	color: #fff;
	background-attachment: scroll;
	background-image: url(/img/backgrounds/bg.jpg);
	background-position: center center;
	background-repeat: none;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;

	.intro-box{
		background-color: rgba(0, 0, 0, 0.3);
		padding: 100px;

		.intro-logo{
			width: 200px;
			margin: 20px auto;
		}


		.intro-text {
			padding-top: 50px;
			padding-bottom: 50px;

			.intro-lead-in {
				margin-bottom: 25px;
				font-size: 2.5em;
				font-style: italic;
				line-height: 2em;
			}

			.intro-heading {
				margin-bottom: 25px;
				text-transform: uppercase;
				font-size: 2em;
				font-weight: 700;
				line-height: 1em;

				a{
					margin: 10px 0;
				}

				p {
					margin-top: 15px;
					font-weight: 400;
					text-transform: none;
					font-size: .5em;
				}
			}
		}
	}
}

@media(min-width:768px) {
	header .intro-text {
		padding-top: 50px;
		padding-bottom: 50px;

		.intro-logo {
			width: 200px;
			margin: 50px auto;
		}

		.intro-lead-in {
			margin-bottom: 25px;
			font-size: 40px;
			font-style: italic;
			line-height: 40px;
		}

		.intro-heading {
			margin-bottom: 50px;
			text-transform: uppercase;
			font-size: 75px;
			font-weight: 700;
			line-height: 75px;
		}
	}
}

section {
	padding: 100px 0;

	h2.section-heading {
		margin-top: 0;
		margin-bottom: 15px;
		font-size: 40px;
	}

	h3.section-subheading {
		margin-bottom: 75px;
		text-transform: none;
		font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 16px;
		font-style: italic;
		font-weight: 400;
	}
}

@media(min-width:768px){
	secttion{
		padding: 200px 0;
	}
}

#description {
	.description-heading {
		margin: 15px 0;
		text-transform: none;
	}
}

#join{
	.join-item {
		right: 0;
		margin: 0 0 15px;

		.join-caption {
			margin: 0 auto;
			padding: 25px;
			max-width: 400px;
			text-align: center;
			background-color: transparent;

			h4 {
				margin: 0;
				text-transform: none;
			}

			p {
				margin: 0;
				font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
				font-size: 16px;
				font-style: italic;
			}
		}
	}

	.join-link {
		display: block;
		position: relative;
		margin: 0 auto;
		max-width: 400px;

		.join-hover {
			position: absolute;
			width: 100%;
			height: 100%;
			opacity: 0;
			background: rgba(254,209,54,.3);
			-webkit-transition: all ease .5s;
			-moz-transition: all ease .5s;
			transition: all ease .5s;

			&:hover {
				opacity: 1;
			}

			.join-hover-content {
				position: absolute;
				top: 50%;
				width: 100%;
				height: 20px;
				margin-top: -12px;
				text-align: center;
				font-size: 20px;
				color: #fff;

				i {
					margin-top: -12px;
				}

				h3, h4 {
					margin: 0;
				}
			}
		}	
	}
}

@media(min-width:768px) {
	.join-item{
		margin: 0 0 30px;
	}
}

.timeline {
	position: relative;
	padding: 0;
	list-style: none;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		bottom: 0;
		left: 40px;
		width: 5px;
		margin-left: -1.5px;
		background-color: #f1f1f1;
	}

	&>li {
		position: relative;
		margin-bottom: 50px;
		min-height: 50px;

		&:before, &:after {
			content: " ";
			display: table;
		}
		&:after{
			clear: both;
		}

		.timeline-panel {
			float: right;
			position: relative;
			width: 100%;
			padding: 0 20px 0 100px;
			text-align: left;

			&:before {
				right: auto;
				left: -15px;
				border-right-width: 15px;
				border-left-width: 0;
			}

			&:after {
				right: auto;
				left: -14px;
				border-right-width: 14px;
				border-left-width: 0;
			}
		}

		.timeline-image {
			z-index: 100;
			position: absolute;
			left: 0;
			width: 80px;
			height: 80px;
			margin-left: 0;
			border: 7px solid #f1f1f1;
			border-radius: 100%;
			text-align: center;
			color: #fff;
			background-color: #f2cb2f;

			h4 {
				margin-top: 12px;
				font-size: 10px;
				line-height: 14px;
			}
		}
		
		&.timeline-inverted>.timeline-panel {
			float: right;
			padding: 0 20px 0 100px;
			text-align: left;

			&:before {
				right: auto;
				left: -15px;
				border-right-width: 15px;
				border-left-width: 0;
			}

			&:after {
				right: auto;
				left: -14px;
				border-right-width: 14px;
				border-left-width: 0;
			}
		}

		&:last-child {
			margin-bottom: 0;
		}
	}

	.timeline-heading h4 {
		margin-top: 0;
		color: inherit;

		&.subheading {
			text-transform: none;
		}
	}

	.timeline-body{
		&>p, &>ul {
			margin-bottom: 0;
		}
	}
}

@media(min-width:768px) {
	.timeline{
		&:before {
			left: 50%;
		}

		&>li {
			margin-bottom: 100px;
			min-height: 100px;

			.timeline-panel {
				float: left;
				width: 41%;
				padding: 0 20px 20px 30px;
				text-align: right;
			}

			.timeline-image {
				left: 50%;
				width: 100px;
				height: 100px;
				margin-left: -50px;

				h4 {
					margin-top: 16px;
					font-size: 13px;
					line-height: 18px;
				}
			}

			&.timeline-inverted>.timeline-panel {
				float: right;
				padding: 0 30px 20px 20px;
				text-align: left;
			}
		}
	}
}

@media(min-width:992px) {
	.timeline>li {
		min-height: 150px;

		.timeline-panel {
			padding: 0 20px 20px;
		}

		.timeline-image {
			width: 150px;
			height: 150px;
			margin-left: -75px;

			h4 {
				margin-top: 30px;
				font-size: 18px;
				line-height: 26px;
			}
		}

		&.timeline-inverted>.timeline-panel {
			padding: 0 20px 20px;
		}
	}
}

@media(min-width:1200px) {
	.timeline>li {
		min-height: 170px;

		.timeline-panel {
			padding: 0 20px 20px 100px;
		}

		.timeline-image {
			width: 170px;
			height: 170px;
			margin-left: -85px;

			h4 {
				margin-top: 40px;
			}
		}

		&.timeline-inverted>.timeline-panel {
			padding: 0 100px 20px 20px;
		}
	}
}

.team-member {
	margin-bottom: 50px;
	text-align: center;

	img {
		margin: 0 auto;
		padding: 2px;
		border: 5px solid #eee;
	}

	h4 {
		margin-top: 25px;
		margin-bottom: 0;
		text-transform: none;
	}

	p {
		margin-top: 0;
	}
}


section#contact {
	background-color: #222;
	background-image: url(../../../img/map-image.png);
	background-position: center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}

section#contact .section-heading, section#contact .section-subheading {
	color: #fff;
}

section#contact .form-group {
	margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
	padding: 20px;
}

section#contact .form-group input.form-control {
	height: auto;
}

section#contact .form-group textarea.form-control {
	height: 236px;
}

section#contact .form-control:focus {
	border-color: #f2cb2f;
	box-shadow: none;
}

section#contact::-webkit-input-placeholder {
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	color: #bbb;
}

section#contact:-moz-placeholder {
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	color: #bbb;
}

section#contact::-moz-placeholder {
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	color: #bbb;
}

section#contact:-ms-input-placeholder {
	text-transform: uppercase;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	font-weight: 700;
	color: #bbb;
}

section#contact .text-danger {
	color: #e74c3c;
}

footer {
	padding: 25px 0;
	text-align: center;

}

footer span.copyright {
	text-transform: uppercase;
	text-transform: none;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 40px;
}

footer ul.quicklinks {
	margin-bottom: 0;
	text-transform: uppercase;
	text-transform: none;
	font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
	line-height: 40px;
}

ul.social-buttons {
	margin-bottom: 0;
}

ul.social-buttons li a {
	display: block;
	width: 40px;
	height: 40px;
	border-radius: 100%;
	font-size: 20px;
	line-height: 40px;
	outline: 0;
	color: #fff;
	background-color: #222;
	-webkit-transition: all .3s;
	-moz-transition: all .3s;
	transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
	background-color: #f2cb2f;
}

.join-modal .modal-content {
	padding: 100px 0;
	min-height: 100%;
	border: 0;
	border-radius: 0;
	text-align: center;
	background-clip: border-box;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.join-modal .modal-content h2 {
	margin-bottom: 15px;
	font-size: 3em;
}

.join-modal .modal-content p {
	margin-bottom: 30px;
}

.join-modal .modal-content p.item-intro {
	margin: 20px 0 30px;
	font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 16px;
	font-style: italic;
}

.join-modal .modal-content ul.list-inline {
	margin-top: 0;
	margin-bottom: 30px;
}

.join-modal .modal-content img {
	margin-bottom: 30px;
}

.join-modal .close-modal {
	position: absolute;
	top: 25px;
	right: 25px;
	width: 75px;
	height: 75px;
	background-color: transparent;
	cursor: pointer;
}

.join-modal .close-modal:hover {
	opacity: .3;
}

.join-modal .close-modal .lr {
	z-index: 1051;
	width: 1px;
	height: 75px;
	margin-left: 35px;
	background-color: #222;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}

.join-modal .close-modal .lr .rl {
	z-index: 1052;
	width: 1px;
	height: 75px;
	background-color: #222;
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

.join-modal .modal-backdrop {
	display: none;
	opacity: 0;
}

::-moz-selection {
	text-shadow: none;
	background: #C13100;
}

::selection {
	text-shadow: none;
	background: #f2cb2f;
}

img::selection {
	background: 0 0;
}

img::-moz-selection {
	background: 0 0;
}

body {
	webkit-tap-highlight-color: #f2cb2f;
}
